<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30sp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageviewprofile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/adeel"
        android:layout_below="@+id/profile"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_checked"
        android:layout_alignRight="@id/imageviewprofile"
        android:layout_alignParentTop="true"
        android:layout_marginTop="165dp"
        android:layout_marginRight="-5dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Adeel"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imageviewprofile"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android Developer."
        android:textColor="#000"
        android:layout_toRightOf="@+id/imageviewprofile"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"

        />
    <ImageView
        android:onClick="refresh"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/box3"/>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_below="@id/imageviewprofile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/purple_box"
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="75dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Order"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="45dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="129"
            android:textSize="40dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="65dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Orders"
            android:textSize="15dp"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginRight="58dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:layout_width="350dp"
            android:layout_height="260dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box2"/>

        <View
            android:id="@+id/line1"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#DBC2FA"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#DBC2FA"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="175dp"
            />

        <Button
            android:onClick="AboutApp"
            android:id="@+id/aboutapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="About App"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />


        <Button
            android:onClick="Contactus"
            android:id="@+id/contactus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Contact us"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:onClick="logout"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Logout"
            android:textColor="#CC0A0A"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="20dp" />

    </RelativeLayout>

</RelativeLayout>